GoogleChromeLabs/chromeos_smart_card_connector/.github/actions/build-dependencies-installation/action.yml
name: 'Install build dependencies'
inputs:
  toolchain:
    description: '"emscripten", "asan_testing", "coverage" or "eslint"'
    required: true
timeout-minutes: 10
runs:
  using: 'composite'
  steps:
  # Update the Apt cache, since the default state in Github Actions VM might be
  # stalled, causing 404 errors when trying to install packages later.
  - name: Apt update
    shell: bash
    env:
      DEBIAN_FRONTEND: noninteractive
    run: sudo apt-get update

  - name: Install dependencies
    shell: bash
    env:
      DEBIAN_FRONTEND: noninteractive
    run: >
      sudo apt-get install -y
      autoconf
      autoconf-archive
      flex
      libsystemd-dev
      libudev-dev
      pkg-config

  - name: Set up Python 3
    uses: actions/setup-python@v5
    with:
      python-version: 3.12

  - name: Initialize env
    shell: bash
    run: env/initialize.sh -t ${{ inputs.toolchain }}

  # Building in the analysis modes requires LLVM/Clang, as well as 32-bit
  # cross-compile versions of standard C and C++ libraries (needed as we're
  # building code in 32-bit mode on the 64-bit host).
  - name: Install LLVM toolchain
    if: ${{ inputs.toolchain == 'asan_testing' || inputs.toolchain == 'coverage' }}
    shell: bash
    env:
      DEBIAN_FRONTEND: noninteractive
    run: >
      sudo apt-get install -y
      build-essential
      llvm
      clang
      libc6-dev-i386
      libstdc++-${ANALYSIS_LIBSTDCPP_VERSION}-dev-i386-cross

GoogleChromeLabs/chromeos_smart_card_connector/.github/workflows/makefile.yml
- name: Install build dependencies
  uses: ./.github/actions/build-dependencies-installation
  with:
    toolchain: coverage

GoogleChromeLabs/chromeos_smart_card_connector/.github/workflows/makefile.yml
- name: Install build dependencies
  uses: ./.github/actions/build-dependencies-installation
  with:
    toolchain: asan_testing